LAXX LosAngelos Breedlove 5418842345 8
PDXX Portland Albert 5033359990 4
SFOO SanFran Montana 4086674235 4
RENN Reno Metzler 6678879856 3
OHAR Chicago Caldwell 4560099977 5
ATLA Atlanta Yang 6352746655 4
INDI Indianapol Manning 3547621111 2
MINN Mineapolis Farve 3400009999 4
NEWO NewOrleans Breese 1112222333 4
NYJE NewYorkJet Sanchez 5731323445 3
NYGI NewYorkGia Eli 0908781234 3
KCMO KansasCity Cassel 1012923847 5
OAKL Oakland Russel 2934855767 3
SEAT Seattle Hassel 5657473829 4
ARIZ Arizona Oldguy 5556677888 4
CINC Cincinatti Palmer 5674863955 4
NASH Nashville Elvis 5567890987 2
LMTK Klamath Kellstrom 1212323443 3
EUGE Eugene Youngguy 4541234321 2
HEAT London Nyugen 0900900909 3